---
# Deployment
apiversion: v1
kind: Deployment
metadta:
  name: Deployment-app3       # Le metadata lie au deployment
spec:                         # les specifications du deployment
  replicas: 1                 # lancer un pod
  selector:    
    matchLabels:              # indiquer le pod a appliquer
      app: app-three
  template: 
    metadata:                 #ici le metadat lie au pod
      labls:                  # le label du pod  (faut etre pareil avec matchLabels)
        app: app-three  
    spec:                     #ici les specifications du pod
      containers:             # Un pod peut contenir plusieur conteneurs
        - name: app-three 
          image: nginx:1.14.2   #installer nginx pour lire le fichier index.html
          ports:
          - containerPort: 8080 #port du Pod autorise
          volumeMounts:         #monter un volume pointer dans le container
          - name: html-volume
            mountpath: /usr/share/nginx/html
      volumes:                  #monter un volume pointer vers (host) le chemin app1-html qui sera definir dans le script
      - name: html-volume
        configMap:
          name:app3-html 

---
# Service (pour connecter le port du pod et cluster )
apiVersion: v1
kind: Service
metadata:                     # le metadata lie au service
  name: service-app3 
spec:
  selector:
    app: app-three            #appliquer sur le pod Lable=app-three
  ports:
    - port: 80                # expose le service sur ce port dans le cluster, les autres pods du cluster peuvent comminiquer avec ce serveur sur ce port
    - targetport: 8080        # port du Pod autorise = containerport